# DigitalUserAPI

./: DigitalUserAPI.sln  README.md  Yasol.UserAccountManagementAPI.sln
DigitalUserAPI/: Program.cs  Startup.cs  Yasol.DigitalUser.API.csproj  Yasol.UserAccountManagement.API.csproj
DigitalUserAPI/Controllers/: AccountController.cs  BaseController.cs
DigitalUserAPI/Properties/: launchSettings.json
Yasol.DigitalUser.Business/: Program.cs  Yasol.UserAccountManagement.Business.csproj
Yasol.DigitalUser.Common/: Program.cs  Yasol.DigitalUser.Common.csproj  Yasol.UserAccountManagement.Common.csproj
Yasol.DigitalUser.Common/Core/: BaseApiResponse.cs  IRequestContext.cs  RequestContextImplementation.cs  ResponseMessage.cs
Yasol.DigitalUser.Common/Enums/: ResponseMessageType.cs  ResponseStatus.cs
Yasol.DigitalUser.Common/Security/: AccountJwtImplementation.cs  IAccountJwt.cs
Yasol.DigitalUser.Model/: Program.cs
Yasol.DigitalUser.Model/Account/: UserAccount.cs
