<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserAccountLogic\Interface\" />
    <Folder Include="UserLoginLogic\Interface\" />
    <Folder Include="UserProfileLogic\Interface\" />
  </ItemGroup>

</Project>
